RestaurantBooking/RestaurantBooking/Pages/RestaurantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:qrc="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="RestaurantBooking.Pages.RestaurantPage" BackgroundColor="SkyBlue">
    <ContentPage Title="Reservations">
        <AbsoluteLayout>
            <Image x:Name="bkg1" AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0,0,1,1" Aspect="Fill"/>
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ScrollView>
                    <StackLayout x:Name="layout_r" Spacing="0">
                        
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage>
    <ContentPage Title="Menues">
        <AbsoluteLayout>
            <Image x:Name="bkg2" AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0,0,1,1" Aspect="Fill"/>
            <StackLayout Padding="12" AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1">
                <!-- List of menues -->
                <ScrollView>
                    <StackLayout x:Name="layout_m">

                    </StackLayout>
                </ScrollView>
                <Button Text="Add Menu" Style="{StaticResource CustomButton}" BackgroundColor="Purple"
                    VerticalOptions="EndAndExpand" Clicked="Button_Clicked_1"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage>
    <ContentPage Title="QR">
        <AbsoluteLayout>
            <Image x:Name="bkg3" AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0,0,1,1" Aspect="Fill"/>
            <StackLayout Padding="10" Spacing="20" AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Label Text="Table Number" HorizontalOptions="CenterAndExpand"
                   FontSize="26" TextColor="White" Margin="0,7,0,0" FontAttributes="Bold"/>
                <Frame CornerRadius="12" Padding="3">
                    <Picker x:Name="picker" SelectedIndexChanged="picker_SelectedIndexChanged"
                    BackgroundColor="White" FontSize="24" TextColor="Green"/>
                </Frame>
                <qrc:ZXingBarcodeImageView x:Name="qr" AutomationId="Restaurant" HorizontalOptions="FillAndExpand" 
     VerticalOptions="FillAndExpand" BarcodeFormat="QR_CODE"/>
                <!-- Picker add chooseable reservation status? -->
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage>
    <!--<ContentPage Title="Settings">
        
    </ContentPage>-->
</TabbedPage>