RestaurantBooking/RestaurantBooking/Components/PurchaseSucceed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:an="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:dir="clr-namespace:RestaurantBooking.Components"
             x:Class="RestaurantBooking.Components.PurchaseSucceed" HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand" Spacing="10">
    <an:AnimationView Animation="success.json" AutoPlay="True" HeightRequest="70"
     WidthRequest="70" x:Name="animation"/>
    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="26"
           FontAttributes="Bold" Text="Purchase Complete!"/>
    <ScrollView>
        <StackLayout>
            <Label HorizontalOptions="CenterAndExpand" FontSize="22" FontAttributes="Bold"
           HorizontalTextAlignment="Center" Text="Name your order"/>
            <Frame CornerRadius="20" Padding="0" BorderColor="LightBlue" Margin="0,20,0,10">
                <dir:IEntry x:Name="orderName" BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="Center"/>
            </Frame>
            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
           FontSize="20" FontAttributes="Bold" x:Name="orderId"/>
            <Frame CornerRadius="20" Padding="0" BorderColor="LightBlue" Margin="0,10,0,5">
                <dir:IEntry x:Name="email" BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="Center"
                            Placeholder="Enter your email"/>
            </Frame>
        </StackLayout>
    </ScrollView>
    <Button Style="{StaticResource CustomButton}" BackgroundColor="Purple" TextColor="White"
            VerticalOptions="EndAndExpand" Text="Finish" Clicked="Button_Clicked"/>
</StackLayout>