RestaurantBooking/RestaurantBooking/Components/RestaurantDescription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantBooking.Components.RestaurantDescription" Spacing="10"
             VerticalOptions="FillAndExpand">
    <Label x:Name="label_name" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
           FontAttributes="Bold" FontSize="24" TextColor="Black" Margin="0,0,0,20"/>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="Description:" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0"
               FontAttributes="Bold" x:Name="desc1"/>
        <Label x:Name="desc" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1"/>
        <Label Text="Email:" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0"
               FontAttributes="Bold" x:Name="email1"/>
        <Label x:Name="email" HorizontalOptions="EndAndExpand" Grid.Row="1" Grid.Column="1"/>
        <Label Text="Telephone Number:" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0"
               FontAttributes="Bold" x:Name="tel1"/>
        <Label x:Name="tel" HorizontalOptions="EndAndExpand" Grid.Row="2" Grid.Column="1"/>
    </Grid>
    <Button Style="{StaticResource CustomButton}" Text="Close" BackgroundColor="Red"
            HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
            FontAttributes="Bold" Clicked="Button_Clicked"/>
</StackLayout>